from abc import ABC, abstractmethod


class BaseCategoryOrder(ABC):

    # Атрибуты (поля) класса. Определены на уровне класса, общие для всех экземпляров (объектов) класса.
    # Пока их нет.

    # Указываем типы атрибутов экземпляров класса — это часть аннотации типов,
    # какие типы данных ожидаются для каждого атрибута экземпляра класса-наследника
    name: str  # Название
    description: str  # Описание

    def __init__(self, name, description):
        """Метод для инициализации экземпляра класса. Задаем значения атрибутам экземпляра."""

        # Атрибуты (поля) экземпляра (объекта) класса. Определяются внутри метода __init__ через self. и
        # уникальны для каждого экземпляра (объекта) класса.
        # super().__init__()  # Обеспечивает вызов следующего класса в MRO
        self.name = name
        self.description = description
        super().__init__()  # Обеспечивает вызов следующего класса в MRO

    @abstractmethod
    def __repr__(self):
        pass

    @abstractmethod
    def __str__(self):
        pass
